{
  "parser": "babel-eslint",
  "parserOptions": {
    "allowImportExportEverywhere": true
  },
  "extends": ["airbnb"],
  "plugins": ["react", "jsx-a11y", "import"],
  "rules": {
    "jsx-a11y/anchor-is-valid": 1,
    "react/forbid-prop-types": 1,
    "import/extensions": 0,
    "react/jsx-filename-extension": 0,
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "no-underscore-dangle": "off",
    "object-shorthand": [
      "error",
      "always",
      {
        "avoidQuotes": false
      }
    ]
  }
}
